<?php
session_start();
$con = new Mysqli("localhost", "root", "", "site");

if($con->errno>0){
    echo "Ocorreu um erro no acesso à base de dados" . $con->error;
    exit;
}
if($stm = $con->prepare("select * from utilizadores where nome=? and pass=?")){
    $stm ->bind_param("ss", $_POST["utilizador"], $_POST["pass"]);
    $stm->execute();
   
    $stm ->store_result();
   
    if($stm->num_rows>0){
        $_SESSION["login"]= 1;
        $_SESSION["browser"] = $_SERVER["HTTP_USER_AGENT"];
        echo 'Dados válidos .<br /> Sessão criada com sucesso! <br />';
        echo '<a href="session2.php"> Página Seguinte </a>';
    }else{
        echo "Os dados não são válidos. Aguarde...";
        header("Refresh: 5; url=login.php");
    }
}